{
  "CONAN": {
    "title": "Conan, de Robert E. Howards",
    "fulltitle": "Conan: Aventuras en una Era Inimaginable, de Robert E. Howards",
    "welcomeMsg": "Bienvenido a Conan: Aventuras en una Era Inimaginable, de Robert E. Howards",
    "momentum": "Inercia",
    "available": "disponible",
    "Bonuses": "Bonificador",
    "Doom": "Perdición",
    "Momentum": "Inercia",
    "DicePurchase": "Comprar dado",
    "name": "Nombre",
    "bonus": "bonificador",
    "reroll": "volver tirar",
    "Total": "Total",
    "SoakDice": "Absorver dado",
    "Soak": "Absorver",
    "MinorMorale": "Menor",
    "MajorMorale": "Mayor",
    "Type": "Tipo",
    "Presets": "Ajustes preestablecidos",
    "LightCover": "Ligera",
    "LightCoverTooltip": "La cobertura ligera suele representar objetos ligeros que proporcionan poca protección, pero que ocultan la forma y la posición del objetivo",
    "HeavyCover": "Pesada",
    "HeavyCoverTooltip": "La cobertura pesada representa objetos sólidos que pueden proteger de ataques directos",
    "Damage": "Daño",
    "DefaultSkill": "Habilidad por defecto",
    "Assist": "Ayuda",
    "diceSingular": "dado",
    "dicePlural": "dados",
    "bonusLowerCase": "bonificador",
    "attributeDamageBonusLabel": "Bonificador de atributo",
    "complicationShort": "Compl.",
    "complication": "Complicación",
    "complications": "Complicaciones",
    "actionPassive": "Pasivo",
    "actionFree": "Acción libre",
    "actionMinor": "Acción menor",
    "actionReaction": "Reacción",
    "actionStandard": "Acción estándar",
    "YouCannotSelectFortuneDiceForReroll": "No puedes seleccionar el dado de Fortuna para volver a tirar.",
    "YouCanOnlyRerollOnce": "Solo puedes volver a tirar una vez por tirada.",
    "NoDiceSelectedForReroll": "No has seleccionado ningún dado para volver a tirar.",
    "actions": {
      "free": {
        "adj": "Ajuste",
        "dro": "Soltar objeto",
        "pro": "Tirarse al suelo",
        "sim": "Tarea sencilla",
        "spe": "Hablar"
      },
      "minor": {
        "cle": "Liberar",
        "dra": "Sacar objeto",
        "mov": "Movimiento",
        "reg": "Recuperar la guardia",
        "sta": "Levantarse"
      },
      "reaction": {
        "def": "Defenderse",
        "pro": "Proteger",
        "ret": "Represalia"
      },
      "standard": {
        "ass": "Ayudar",
        "att": "Atacar",
        "bra": "Apuntalar",
        "exp": "Evaluar",
        "pas": "Pasar",
        "rea": "Preparar",
        "rec": "Recuperarse",
        "ski": "Prueba de habilidad",
        "spr": "Correr",
        "tre": "Tratar",
        "wit": "Retirarse"
      }
    },
    "actionsStandardActionHeader": "Acciones estándar",
    "actionsMinorActionHeader": "Acciones menores",
    "actionsReactionsHeader": "Reacciones",
    "actionsFreeActionsHeader": "Acciones libres",
    "actionSkillRequirementLabel": "Requisito de habilidad",
    "actionTypeLabel": "Tipo de acción",
    "actionCategoryLabel": "Categoría de acción",
    "actionCountLabel": "Contador de acción",
    "actionCounts": {
      "1": "1",
      "2": "2",
      "1r": "1-repetible"
    },
    "addGoldTitle": "Añadir Oro",
    "attackDamageLabel": "Daño del ataque",
    "attackTypeLabel": "Tipo de ataque",
    "attackRangeLabel": "Rango de ataque",
    "attackReachLabel": "Alcance del ataque",
    "attackRollLabel": "Ataque",
    "availability": "Disponibilidad",
    "CHATOPT": {
      "triggerReroll": "Seleccionado volver a tirar"
    },
    "biographyLabel": "Bio",
    "movement": "Movimiento",
    "conditionDescriptionBlin": "La visión del personaje queda gravemente dañada. Cuando es cegado, un personaje sufre 3d6 de daño mental, y cualquier prueba de habilidad basada en la visión (normalmente Observación, Perspicacia, Armas a Distancia, Náutica, etc.) incrementa su Dificultad en dos pasos.",
    "conditionDescriptionBurn": "El objetivo está en llamas. Este estado dura un número de asaltos igual al número de Efectos sacados en el ataque que lo causó. Si no se tiraron d6, la causa del efecto Ardiendo indicará una duración. Al final del turno del objetivo, éste sufre Xd6 de daño físico y mental (tíralo una vez y aplícalo a ambos), ignorando la Absorción de Armadura. Cualquier daño físico causado por Ardiendo X tiene la cualidad de ataque Incendiaria, y los Efectos tirados aumentan el número de asaltos en los que el personaje está en llamas. Un personaje puede intentar la acción Menor Liberar para quitarse este efecto, mientras que un personaje tirado en el suelo puede usar una acción Estándar rodando para extinguir las llamas, lo que funciona como una acción de Liberar pero reduce la Dificultad en dos pasos. Si el personaje es impactado por otro ataque o efecto Ardiente mientras está en llamas, el estado actual se extiende durante un número de asaltos igual al número de Efectos obtenido.",
    "conditionDescriptionDaze": "Todas las pruebas de habilidad llevadas a cabo por un personaje Atontado tienen un incremento de Dificultad de un paso hasta que el estado termina.",
    "conditionDescriptionDeaf": "El oído del personaje está gravemente dañado. Tras quedar ensordecido, un personaje sufre 3d6 de daño mental, y cualquier prueba de habilidad basada en el oído (normalmente Observación, Perspicacia, Mando, Persuadir, etc.) incrementa su Dificultad en dos pasos.",
    "conditionDescriptionGuar": "El personaje ha perdido la guardia.  Si se ha perdido la guardia del defensor, el atacante gana un d20 de bonificación por cada punto de Alcance menos que el defensor, al haberse escabullido del arma o escudo del defensor.",
    "conditionDescriptionHind": "El movimiento del personaje se ve entorpecido, ralentizándolo. No puede intentar ningún movimiento como una acción Libre. Además, solo puede moverse dentro de la distancia Corta con una acción Menor de movimiento, y hasta distancia Media con una acción Estándar de movimiento. Finalmente, la Dificultad de todas las pruebas de terreno se incrementa en un paso.",
    "conditionDescriptionPois": "El cuerpo del personaje sufre los efectos de una infame toxina. Aunque cada veneno tiene un efecto específico, en general causan que el personaje tenga el estado Tambaleante.",
    "conditionDescriptionPron": "Mientras está boca abajo, un personaje gana 2 de Absorción por cada Efecto obtenido en los dados de Cobertura y aumenta en un paso la Dificultad de todos los ataques a Distancia contra el personaje desde Alcance Medio o más lejos. Sin embargo, los ataques cuerpo a cuerpo a distancia corta y los ataques a distancia corta ganan 2 puntos de Inercia adicional contra el personaje.",
    "conditionDescriptionStag": "Un personaje tambaleante sólo puede realizar una Acción Estándar en un turno si está dispuesto a pagar 1 punto de Perdición. No puede realizar reacciones a menos que gaste 1 punto de Fortuna además del coste normal en Perdición de la reacción.",
    "conditionsLabel": "Estados",
    "customRollDice": "¿Cuántos D20?",
    "customRollBonus": "¿Cuántos bonificadores de éxito?",
    "customRollDifficulty": "Tirar dificultad?",
    "characterNamePlaceholder": "Nombre",
    "characterDescPlaceholder": "Descripción",
    "attributes": {
      "agi": "Agilidad",
      "awa": "Atención",
      "bra": "Músculo",
      "coo": "Coordinación",
      "int": "Inteligencia",
      "per": "Personalidad",
      "wil": "Voluntad"
    },
    "attributeScoresHeader": "Atributos",
    "attributeId": {
      "agi": "Agi",
      "awa": "Ate",
      "bra": "Mus",
      "coo": "Coo",
      "int": "Int",
      "per": "Per",
      "wil": "Vol"
    },
    "attributeTitles": {
      "agi": "Agilidad: Mide tu destreza física y manual, tu sentido del equilibrio y tu control corporal. Este atributo rige las habilidades Acrobacia, Cuerpo a cuerpo y Sigilo.",
      "awa": "Atención: Percepción y agudeza sensorial en los cinco sentidos clave: vista, oído, tacto, gusto y olfato. La conciencia rige la Perspicacia, la Observación, la Supervivencia y el Robo, y determina tu bonificación de daño con armas a distancia.",
      "bra": "Músculo: Medida del poderío, la resistencia, la dureza y la fuerza física que puedes ejercer, el músculo rige el Atletismo y la rResistencia, y determina tu bonificación de daño en combate cuerpo a cuerpo y la reserva de Vigor, la cantidad de daño físico o estrés que puedes soportar..",
      "coo": "Coordinacioón: La coordinación mano-ojo, la puntería y la capacidad de desenvolverse en el propio entorno, tanto física como mentalmente. La coordinación rige las habilidades Parada, Armas a distancia y Navegación.",
      "int": "Inteligencia: La medida de tu ingenio, intelecto y una combinación de estudios y astucia aprendida en las calles. La Inteligencia rige la Artesanía, la Curación, la Lingüística y el Saber, así como habilidades menos comunes como la Alquimia y la Guerra.",
      "per": "Personalidad: Mide tu carisma, tu facilidad para relacionarte socialmente y tu capacidad para ser encantador o engañoso según sea necesario. La personalidad rige habilidades como Manejo de animales, Mando, Consejo, Persuasión y Sociedad. La personalidad también determina tu bonificación a las acciones de Amenaza.",
      "wil": "Voluntad: La fuerza de voluntad y la resolución mental de una persona, el atributo Fuerza de Voluntad rige la Disciplina y la Hechicería. Igualmente importante, la Fuerza de Voluntad determina tu capacidad de Resolución, la reserva de Cordura que evita los traumas mentales."
    },
    "conditions": {
      "bli": "Ciego",
      "bur": "Ardiendo X",
      "daz": "Atontado",
      "dea": "Sordo",
      "gua": "Guardia rota",
      "hin": "Impedido",
      "poi": "Envenenado",
      "pro": "Tumbado",
      "sta": "Tambaleante"
    },
    "skills": {
      "skills": "Habilidades",
      "acr": "Acrobacias",
      "mel": "Pelea",
      "ste": "Sigilo",
      "ins": "Perspicacia",
      "obs": "Observación",
      "sur": "Supervivencia",
      "thi": "Robar",
      "ath": "Atletismo",
      "res": "Resistencia",
      "par": "Parada",
      "ran": "Gurra",
      "sai": "Náutica",
      "alc": "Alquimia",
      "cra": "Artesanía",
      "hea": "Sanación",
      "lin": "Lingüística",
      "lor": "Saber",
      "war": "Guerra",
      "ani": "Manejo de animales",
      "com": "Mando",
      "cou": "Consejo",
      "per": "Persuasión",
      "soc": "Sociedad",
      "dis": "Disciplina",
      "sor": "Hechicería",
      "oth": " "
    },
    "difficultyLabel": "Dificultad",
    "difficultyIncludesLabel": "Incluye Dificultad",
    "expertiseFields": {
      "mov": "Movimiento",
      "cmb": "Combate",
      "frt": "Fortaleza",
      "knw": "Conocimiento",
      "scl": "Social",
      "sns": "Sentidos"
    },
    "effectsLabel": "Efectos",
    "enchantmentCoverLabel": "Cobertura",
    "enchantmentCoverageLabel": "Localización de impacto",
    "enchantmentDamageTitle": "Daño infligido por encantamientos menores cuando se utiliza en combate.",
    "enchantmentDamageLabel": "Daño",
    "enchantmentHindranceLabel": "Complicación",
    "enchantmentIngredientsLabel": "Ingredientes",
    "enchantmentItemLabel": "Objeto",
    "enchantmentBlindingStrengths": {
      "reg": "Arena normal",
      "dry": "Arena seca",
      "fin": "Arena fina",
      "per": "Arena perfumada",
      "bur": "Sales cáusticas"
    },
    "enchantmentExplodingItems": {
      "fla": "Algodón pólvora",
      "sma": "Petardo pequeño",
      "lou": "Petardo ruidoso",
      "lar": "Petardo grande",
      "sme": "Explosivo pequeño",
      "lex": "Explosivo grande"
    },
    "enchantmentStrengthLabel": "Fuerza",
    "enchantmentStrengths": {
      "wea": "Débil",
      "ave": "Mediana",
      "pot": "Potente",
      "dan": "Peligroso",
      "ext": "Extraordinario",
      "dev": "Devastador"
    },
    "enchantmentTalismanLabel": "Tipos de talismán",
    "enchantmentTalismanTypes": {
      "ham": "Colgante de Jamsa",
      "cha": "Chasme Badoor",
      "pic": "Pintura picta",
      "naz": "Marcas Nazar Battu",
      "ani": "Collas de dientes de animal"
    },
    "enchantmentTypes": {
      "exp": "Polvo explosivo",
      "bli": "Polvo cegador",
      "bur": "Líquido inflamable",
      "rei": "Tejido reforzado",
      "upa": "Cristal de Upas",
      "tal": "Talismán",
      "lot": "Polen de loto"
    },
    "enchantmentTypeLabel": "Petty Enchantment Type",
    "enchantmentVolatilities": {
      "bur": "Alcohol de quemar",
      "exp": "Licor explosivo",
      "vol": "Aguardiente voláti",
      "hel": "Azufre infernal"
    },
    "enchantmentVolatilityLabel": "Volatilidad",
    "goldPouchTitle": "Cantidad total valorada en piezas de Oro",
    "skillShortLabel": "Habilidad",
    "skillExpertiseShortLabel": "Dominio",
    "skillFocusShortLabel": "Foco",
    "skillTNShortLabel": "NO",
    "skillTrainedLabel": "Entrenado",
    "skillUnrainedLabel": "Sin entrenar",
    "skillRollerTitle": "Prueba de habilidad",
    "damageRollerTitle": "Tirada de daño",
    "CombatDice": "Dado de combate",
    "BonusDice": "Dado de bonificación",
    "skillRollAssistLabel": "¿Ayuda? ",
    "skillRollDifficultyLabel": "Dificultad",
    "skillRollDifficultyLevels": {
      "0": "Sencilla (D0)",
      "1": "Corriente (D1)",
      "2": "Desafiante (D2)",
      "3": "Formidable (D3)",
      "4": "Extrema (D4)",
      "5": "Épica (D5)"
    },
    "skillRollOpportunityLabel": "Crear Oportunidad",
    "skillRollResourceSpends": {
      "mome": "Gasta Inercia",
      "doom": "Añade Perdición"
    },
    "rerollText": "{character} ha usado un Talento o Inercia para volver a tirar {diceCount}",
    "rerollTextNpc": "{character} usada Habilidad especial o Perdición para volver a tirar {diceCount}",
    "rerollTriggered": "Repetir la tirada",
    "expertise": "Dominio",
    "experienceLabel": "Experiencia",
    "experienceEarnedLabel": "Aprendido",
    "experienceSpentLabel": "Gastado",
    "experienceRemainingLabel": "Restante",
    "focus": "Foco",
    "tn": "NO",
    "talentTreeLabel": "Árbol",
    "talentTreeEmptyPrompt": "Coloca Talentos aquí para añadirlos a tu personaje.",
    "targetNumber": "Número objetivo",
    "sectionTalents": "Talentos",
    "sectionInventory": "Pertenencias",
    "sectionWeapons": "Armas",
    "sectionSpells": "Encantamientos",
    "sectionBackground": "Trasfondo",
    "backgroundHomeland": "Tierra natal",
    "backgroundHomelandTitle": "Alguno de los reinos, pueblos y regiones de la Era Hyboria.",
    "backgroundAspects": "Atributos",
    "backgroundCaste": "Casta",
    "backgroundCasteTitle": "La clase social en la cual el personaje ha nacido y/o se ha criado.",
    "backgroundArchetype": "Arquetipo",
    "backgroundArchetypeTitle": "Clase, vocación, o carrera que define al personaje.",
    "backgroundNature": "Naturaleza",
    "backgroundNatureTitle": "Naturaleza te dice cómo y porqué tu personaje puede decidir actuar de una determinada manera.",
    "backgroundEducation": "Educación",
    "backgroundEducationTitle": "Ya sea por afán de superación, como medio de supervivencia o como orgullosa herencia, la educación puede representar la continuación de la carrera de los antepasados.",
    "backgroundStory": "Historia",
    "backgroundTrait": "Rasgo",
    "backgroundTraitTitle": "Elementos del trasfondo del personaje que puedes evocar en el juego, recuperando potencialmente los puntos de Fortuna gastados.",
    "backgroundWarStory": "Historial de guerra",
    "backgroundWarStoryTitle": "El pasado del personaje en las guerras en que ha participado",
    "backgroundLanguages": "Idiomas",
    "backgroundAge": "Edad",
    "backgroundGender": "Género",
    "sectionHealth": "Estrés y lesiones",
    "despairTitle": "Desesperación: Cada punto de Desesperación reduce tu Resolución máxima en 1, haciéndote más vulnerable a las dudas y miedos que asolan las mentes mortales. Si tu Resolución máxima se reduce a 0, pierdes la esperanza por completo y te vuelves incapaz de continuar. Si la desesperación va más allá, te quedarás insensible para siempre, comatoso a efectos prácticos.",
    "fatigueTitle": "Fatiga: Cada punto de Fatiga reduce tu Vigor máximo en 1, haciendo que te canses más rápido en combate. Si tu Vigor máximo se reduce a 0, estás agotado más allá de cualquier capacidad para continuar, y caerás inconsciente inmediatamente. Si vuelves a sufrir Fatiga una vez hayas llegado a 0 de Vigor máximo, morirás.",
    "fortuneLabel": "Puntos de Fortuna",
    "fortuneSpendLabel": "Gasta Fortuna",
    "fortuneCurrentLabel": "Actual",
    "fortuneStartingLabel": "Empezando",
    "healthPhysical": "Físico",
    "healthVigor": "Vigor",
    "healthVigorSubCur": "Actual",
    "healthVigorSubMax": "Max",
    "healthVigorTitle": "El vigor representa la resistencia, el aguante y la capacidad del personaje para resistir heridas leves, cortes, arañazos, magulladuras y abrasiones.",
    "healthVigorCurrent": "Actual",
    "healthVigorMax": "Máx.",
    "healthWounds": "Heridas",
    "healthFatigue": "Fatiga",
    "healthArmor": "Armadura",
    "healthArmorSoak": "Absorción de armadura",
    "healthMental": "Mental",
    "healthResolve": "Resolución",
    "healthResolveTitle": "Resolución representa la determinación del personaje y su capacidad para manejar el estrés, controlar las emociones y resistir los embates de la vida.",
    "healthTrauma": "Trauma",
    "healthDespair": "Desesperación",
    "healthTreated": "Curado",
    "healthCourage": "Valentía",
    "healthCourageTitle": "Valentía proporciona Absorción permanente, la resistencia mental básica del personaje.",
    "standing": "Posición social",
    "renown": "Renombre",
    "upkeep": "Manutención",
    "upkeepValueTitle": "Coste de manutención en Oro del personaje jugador.",
    "charGold": "Oro",
    "fortune": "Fortuna",
    "itemName": "Nombre",
    "itemNamePlaceholder": "Nombre",
    "itemDescription": "Descripción",
    "itemDetails": "Detalles",
    "itemSkill": "Habilidad",
    "itemAvail": "Disponibilidad",
    "itemCost": "Coste",
    "itemEncumbrance": "Carga",
    "itemQty": "Cantidad",
    "itemDamage": "Daño",
    "itemQualities": "Cualidades",
    "itemReach": "Alcance",
    "itemGrip": "Agarre",
    "itemLoads": "Cargas",
    "miscSummary": "Listado misceláneo",
    "kitSummary": "Listado de materiales",
    "kitTypes": {
      "fac": "Instalación",
      "kit": "Material",
      "lib": "Biblioteca",
      "rel": "Recarga",
      "res": "Recurso",
      "too": "Herramienta"
    },
    "kitSkillLabel": "Tipo de habilidad",
    "kitTypeLabel": "Tipo de material",
    "kitUsesLabel": "Material de carga",
    "kitUsesAvailableLabel": "Usos",
    "kitUsesMaxLabel": "Usos máximos",
    "kitUseLabel": "Usar material",
    "lotusPollenColors": {
      "black": "Negro estigio",
      "purple": "Púrpura Khitano",
      "yellow": "Amarillo",
      "green": "Verde",
      "gray": "Gris",
      "golden": "Loto dorado"
    },
    "lotusPollenColorLabel": "Color",
    "lotusPollenDifficulty": "1 por ingrediente",
    "lotusPollenForms": {
      "gas": "Gas",
      "pow": "Polvo",
      "liq": "Líquido"
    },
    "lotusPollenFormLabel": "Forma",
    "lotusPollenUses": {
      "opi": "Opiáceo",
      "poi": "Veneno",
      "par": "Paralizante",
      "hal": "Ligeramene alucinógeno o euforizante",
      "enc": "Ayuda en el encantamiento",
      "ang": "Causa una furia bersérker",
      "mad": "Opiáceo, cura la locura"
    },
    "lotusPollenUseLabel": "Uso",
    "createItemTitle": "Crear objeto",
    "createSpellTitle": "Crear encantamiento",
    "editItemTitle": "Editar Objeto",
    "stowItemPrompt": "¿Dónde te gustaría guardar?:",
    "stowItemTitle": "Objeto almacenado",
    "stowedIn": "Almacenado en",
    "stowItemNoTransportsAvailable": "No hay transporte disponible para alamcenar el objeto.",
    "deleteItemPrompt": "¿Estás seguro de querer borrarlo?:",
    "deleteItemTitle": "Borrar objeto",
    "diceRollsLabel": "Tiradas",
    "numberOfDice": "Número de dados",
    "popupAcceptButton": "Ok",
    "popupDeclineButton": "Cancelar",
    "inventoryArmorHeader": "Armadura",
    "inventoryConsumablesHeader": "Consumibles",
    "inventoryKitsHeader": "Materiales",
    "inventoryMiscHeader": "Misceláneo",
    "openInventoryBrowser": "Abrir buscadordel inventario",
    "openSpellBrowser": "Abrir buscador de encatamientos",
    "inventoryTalentsHeader": "Talentos",
    "inventoryWeaponsHeader": "Armas",
    "addItem": "Añadir",
    "addTalent": "Añadir Talento",
    "addArmor": "Añadir armadura",
    "addWeapon": "Añadir arma",
    "addSpell": "Añadir encantamiento",
    "armorBrokenLabel": "Roto",
    "armorEquippedLabel": "Equipado",
    "equipmentEquippedLabel": "Equipado",
    "actionSummary": "Listado de acciones",
    "armorSummary": "Listado de armaduras",
    "encumbranceCarriedRatingLabel": "Cargado",
    "encumbranceShortLabel": "Carga",
    "encumbranceLabel": "Carga total",
    "encumbranceMaxLabel": "Max",
    "encumbranceRatingBrawnLabel": "Por encima de Fuerza",
    "encumbranceRatingLessLabel": "Menos",
    "encumbranceRatingFatigueLabel": "Fatiga",
    "chatAttack": "ataques",
    "chatCast": "lanzamientos",
    "chatThreat": "amenazas",
    "chatDamage": "inflije",
    "chatMeleeDmg": "daño cuerpo a cuerpo",
    "chatRangedDmg": "daño a distancia",
    "chatMentalDmg": "daño mental",
    "hitLocation": "Localización de golpe",
    "chatlocation": "en",
    "chatLocationHead": "cabeza",
    "chatLocationTorso": "torso",
    "chatLocationRightArm": "brazo der.",
    "chatLocationLeftArm": "brazo izq.",
    "chatLocationRightLeg": "pierna der.",
    "chatLocationLeftLeg": "pierna izq.",
    "displaySummary": "Mostrar sumario",
    "displaySkillLabel": "Mostrar habilidad",
    "displayRangeLabel": "Mostrar alcance",
    "displayBaseDamageLabel": "Mostrar daño base",
    "displayQualitiesLabel": "Mostrar cualidades",
    "displayDamageTitle": "Esta sección configura la base y el daño adicional para las Demostraciones de Fuerza y Poder.",
    "displayDamageLabel": "Mostrar daño",
    "armorTypeLabel": "Tipo de armadura",
    "armorTypes": {
      "heavycloth": "Ropa pesada",
      "lightarmor": "Armadura ligera",
      "heavyarmor": "Armadura pesada",
      "vheavyarmor": "Armadura muy pesada"
    },
    "armorQualitiesActiveLabel": "Cualidades activas de las armaduras",
    "attackHeader": "Ataque",
    "attacksLabel": "Ataques",
    "attacks": {
      "threaten": {
        "label": "Amenaza",
        "description": "Aterrorizas, desmoralizas o enloqueces al enemigo con tus acciones o fama."
      },
      "melee": {
        "label": "Cuerpo a cuerpo",
        "description": "Atacas con tu arma cuerpo a cuerpo equipada o improvisada apuntando a un enemigo a tu alcance. En la acción defensiva del objetivo se usa la habilidad Parada..</br></br>Las armas cuerpo a cuerpo pueden lanzarse como si tuvieran un alcance de <b>Corta</b>. Sin embargo, están mal equilibradas para ese uso. <i>Cada arma cuerpo a cuerpo cuenta como un solo <b>disparo</b>: una vez lanzada, el arma no está disponible para su uso hasta que sea recuperada.</i>"
      },
      "ranged": {
        "label": "A distancia",
        "description": "Atacas con tu arma a distancia equipada a un enemigo dentro de tu alcance. Puede ser un arma arrojadiza, un proyectil pesado o incluso una roca suelta.</br></br><i>Las armas a distancia sin <b>Andanada</b> pueden tener un número limitado de disparos</i>. Las armas con <b>Andanada</b> pueden gastar una <b>Recarga</b> consumible para añadir <b>+1d20</b> a la prueba de habilidad y <b>+1d6</b> para el daño."
      }
    },
    "attackTypes": {
      "melee": "Cuerpo a cuerpo",
      "ranged": "Distancia",
      "threaten": "Amenaza"
    },
    "npcAttackTypes": {
      "melee": "Cuerpo a cuerpo",
      "ranged": "Distancia",
      "threaten": "Amenaza"
    },
    "npcAttackNameHeader": "Nombre del ataque",
    "npcActionTypes": {
      "abilities": "Habilidades especiales",
      "doom": "Gasta Perdición"
    },
    "npcActionTypeLabel": "Tipo de acción",
    "npcCategoriesLabel": "Categorias",
    "npcCategories": {
      "minion": "Esbirro",
      "toughened": "Endurecido",
      "nemesis": "Némesis",
      "horror": "Horror",
      "undead": "Muerto viviente"
    },
    "npcIsMobLabel": "Mov/Escuadrón",
    "npcMobCountLabel": "Contador",
    "npcSkillRollAttributeLabel": "Atributo",
    "skillRollAttributeLabel": "Atributo",
    "npcTypeLabel": "Tipo",
    "npcTraitsLabel": "Rasgos",
    "baseDamageLabel": "Daño base",
    "BonusDamage": "Bonificador al daño",
    "coverageLabel": "Cobertura",
    "coverage": {
      "head": "Cabeza",
      "torso": "Torso",
      "larm": "Brazo der.",
      "rarm": "Brazo izq.",
      "lleg": "Pierna der.",
      "rleg": "Pierna izq."
    },
    "d20BonusLabel": "Bonus D20",
    "d20BonusTitle": "Añade aleatoriamente un bonificador D20 a tu tirada.",
    "momentumBonusLabel": "Bonificador de Inercia",
    "momentumBonusTitle": "Añadido bonificador de Inercia al cálculo total de Inercia generada.",
    "damageLabel": "Daño",
    "damageTypeLabel": "Tipo de daño",
    "damageTypes": {
      "mental": "Mental",
      "physical": "Físico"
    },
    "damageRollLabel": "Daño",
    "shieldSoakRollLabel": "Absorción de escudo",
    "damageRollAttackType": "Tipo de ataque",
    "damageRollBonusHeader": "Bonificador al daño",
    "damageRollDoomSpendLabel": "Perdición",
    "damageRollMomentumSpendLabel": "Inercia",
    "damageRollTalentSpendLabel": "Talento",
    "damageRollLoadSpendLabel": "Cargas",
    "damageRollEffectGenLabel": "Generado Efecto",
    "damageRollEffectsGenLabel": "Generados Efectos",
    "other": "Otro",
    "doomConversionTitle": "Cada punto añadido aquí se convierte en 3 puntos de Perdición.",
    "doomSpendHeader": "Gastada Perdición",
    "encumbrance1Each": "1-Ud",
    "groupLabel": "Grupo",
    "languages": {
      "afgh": "Afghuli",
      "argo": "Argoseo",
      "aqui": "Aquilonio",
      "bryt": "Britunio",
      "cori": "Corintio",
      "cimm": "Cimmerio",
      "darf": "Darfari",
      "hype": "Hyperbóreo",
      "hyrk": "Hirkanio",
      "iran": "Iranistanio",
      "kesh": "Keshani",
      "koth": "Kothio",
      "kush": "Kushita",
      "neme": "Nemedio",
      "nord": "Nordheimer",
      "ophi": "Ofireo",
      "punt": "Punt",
      "shem": "Shemitish",
      "styg": "Estigio",
      "tura": "Turanio",
      "vend": "Vendhyan",
      "zamo": "Zamorio",
      "zemb": "Zembabwano",
      "zing": "Zingario"
    },
    "natures": {
      "cautious": "Cauteloso",
      "curious": "Curioso",
      "inspirational": "Inspirador",
      "learned": "Culto",
      "practical": "Práctico",
      "scheming": "Calculador",
      "sneaky": "Engañoso",
      "stoic": "Estoico",
      "supportive": "Solidario",
      "wrathful": "Colérico"
    },
    "rangeLabel": "Rango",
    "reachLabel": "Alcance",
    "renownLabel": "Renombre",
    "renownCurrentLabel": "Actual",
    "RollDice": "Tirada",
    "rollDamageLabel": "Tirada de Daño",
    "noUnbankedMomentum": "No te queda Inercia en la Reserva",
    "rollMomentumSpent": "Inercia gastada",
    "rollDoomSpent": "Perdición gastada",
    "rollDoomPaid": "Perdición pagada",
    "rollFortuneBought": "Fortuna comprada",
    "rollMomentumSpendAssert": "Gastar/Guardar",
    "rollMomentumBanked": "Inercia guardada",
    "rollMomentumBankedChatText": "{character} gasta {spent} Inercia y guarda la restante {banked} en su Reserva.",
    "rollMomentumSpentChatText": "{character} gasta {spent} Inercia.",
    "rollDoomSpentChatText": "{character} gasta {spent} Perdición.",
    "rollDoomPaidChatText": "{character} paga {spent} Perdición.",
    "rollFortuneBoughtChatText": "{character} ha comprado {fortune} Fortuna por {spent} Perdición.",
    "rollMomentumSpendLabel": "Total gastado: ",
    "rollMomentumSpendTitle": "Inercia gastada/guardada",
    "rollMomentumSpendInfo": "Selecciona la cantidad de Inercia generada para usar o guardar",
    "rollNoLabel": "No",
    "RollRemainingDice": "¿Tirar los dados restantes?",
    "rollSkillLabel": "Tirar habilidad",
    "rollYesLabel": "Si",
    "skillRollSuccess": "Éxito",
    "skillRollFailure": "Fallo",
    "skillRollComplicationsLabel": "¡Se producen complicaciones!",
    "skillRollMomentumGenLabel": "Inercia generada",
    "SkillRollSuccessGuaranteed": "La cantidad de puntos de Fortuna que has gastado en esta tirada garantiza su éxito.",
    "skillRollFortuneSpendPrompt": "¿Todavía quieres tirar los dados que te quedan?  Esto puede generar potencialmente Complicaciones adicionales y/o Inercia",
    "GuaranteedSuccess": "Éxito garantizado",
    "skillRollMomentumSpendLabel": "Inercia gastada",
    "skillRollDifficultyIncreased": "dificultad aumentada por heridas/traumas",
    "soakMorale": "Moral",
    "soakCover": "Cobertura",
    "soakNone": "Ninguna",
    "soakLight": "Ligera",
    "soakHeavy": "Pesada",
    "sorceryAvailableUsesLabel": "Usos",
    "sorceryEnchantmentHeader": "Encantamientos menores",
    "sorcerySpellHeader": "Encantamientos",
    "spellMomentumSpendHeader": "Gasto de Inercia",
    "spellAltEffectsHeader": "Efectos alternativos",
    "spellNotesHeader": "Notas",
    "spellDurationLabel": "Duración",
    "spellCastLabel": "Lanzamiento",
    "spellCostLabel": "Coste",
    "specialLabel": "Especial (Dividir con punto y coma)",
    "specialAbilityHeader": "Habilidad especial",
    "armorSoakLabel": "Absorción de armadura",
    "armorSoakTitle": "La persistente Absorción proporcionada por la armadura equipada sirve como durabilidad física básica del personaje.",
    "standingLabel": "En pie",
    "standingCurrentLabel": "Actual",
    "momentumUnbankedLabel": "Sin gastar",
    "updateActorLabel": "Actualizar Actor",
    "statusHeader": "Estados",
    "subtractGoldTitle": "Restar Oro",
    "subtractZeroError": "El valor no puede ser inferior a cero.",
    "tabCharacterLabel": "Personaje",
    "tabActionsLabel": "Acciones",
    "tabInventoryLabel": "Pertenencias",
    "tabSorceryLabel": "Hechicería",
    "tabSkillsLabel": "Habilidades",
    "tabTalentsLabel": "Talentos",
    "qualitiesLabel": "Capacidades",
    "quantityLabel": "Cantidad",
    "actionCategories": {
      "off": "Ofensiva",
      "def": "Defensiva",
      "int": "Interacción",
      "mov": "Movimiento"
    },
    "talentLabel": "Talento",
    "talentActionTypeLabel": "Tipo de acción de Talento",
    "talentSkillLabel": "Habilidad de Talento",
    "talentCostLabel": "Coste de Talento",
    "talentPrereqLabel": "Prerequisitos",
    "talentRequiresLabel": "Requiere",
    "talentRankLabel": "Rango",
    "talentRankMaxLabel": "Rango máximo",
    "talentSummary": "Listado de Talentos",
    "talentTypeLabel": "Tipo de Talento",
    "talentTypes": {
      "homeland": "Homeland Talents",
      "caste": "Caste Talents",
      "bloodline": "Talentos de Tierra natal",
      "education": "Talentos de Educación",
      "nature": "Talentos de Naturaleza",
      "archetype": "Talentos de Arquetipo",
      "skill": "Talentos de Habilidades",
      "other": "Otros Talentos"
    },
    "talentActionCategoryLabel": "Categoría de acción de Talento",
    "transpoAnimals": {
      "1": "1",
      "1p": "1+",
      "2": "2",
      "2p": "2+",
      "4": "4",
      "4p": "4+"
    },
    "transpoAnimalsLabel": "Animales",
    "transpoBoatTypes": {
      "bireme": "Birreme",
      "canoe": "Canoa",
      "carrack": "Carraca",
      "cog": "Coca",
      "galley": "Galera",
      "gondola": "Góndola",
      "kayak": "Kayak",
      "longboat": "Bote largo",
      "longship": "Barco largo",
      "raft": "Balsa"
    },
    "transpoCapabilities": {
      "p": "De carga",
      "mp": "Montura, De carga",
      "bmp": "Batalla, Montura, De carga"
    },
    "transpoCapabilitiesLabel": "Función",
    "transpoCartTypes": {
      "carriage": "Carruajes",
      "cart": "Carro",
      "hchar": "Carro de combate pesado",
      "lchar": "Carro de combate ligero",
      "litter": "Litera",
      "wagon": "Carromato",
      "pwagon": "Carroza"
    },
    "transpoCategories": {
      "mounts": "Monturas",
      "carts": "Carruajes, carros y carromatos",
      "boats": "Embarcaciones"
    },
    "transpoCategoryLabel": "Categoría",
    "transpoHeader": "Transporte",
    "transpoMountTypes": {
      "buffalo": "Búfalo o buey",
      "camel": "Camello or llama",
      "donkey": "Asno o mula",
      "dhorse": "Caballo de tiro",
      "rhorse": "Caballo de monta",
      "whorse": "Caballo de guerra"
    },
    "transpoPassengerLabel": "Pasajeros",
    "transpoPassengerCapLabel": "Capacidad de pasajeros",
    "transpoStowageLabel": "Almacenaje",
    "transpoStowageCapLabel": "Capacidad de almacenaje",
    "transpoSummary": "Listado de transportes",
    "transpoTypeLabel": "Tipo",
    "traumasLabel": "Traumas",
    "traumasTitle": "Si se causa la cantidad suficiente de daño mental, se reciben Lesiones llamadas Traumas. Los Traumas incrementan la Dificultad de las pruebas de habilidad que usan los atributos mentales: Atención, Inteligencia, Personalidad y Voluntad. Un personaje que sufre 4 Traumas apenas es coherente y prácticamente no puede pensar ni actuar racionalmente. Un personaje que sufre 5 Traumas está en coma o ha sufrido un daño psicológico irreparable",
    "upasGlassSizeLabel": "Tamaño",
    "upasGlassSizes": {
      "res": "Cristal resistente",
      "str": "Cristal reforzado",
      "unb": "Crsital irrompible"
    },
    "weaponDamageLabel": "Daño del arma",
    "weaponBaseDamageLabel": "Daño base del arma",
    "weaponDamageTitle": "Esta sección el daño base y bonificador del arma.",
    "weaponBonusDamageLabel": "Bonificador al daño del arma",
    "weaponRangeLabel": "Distancia del arma",
    "weaponReachLabel": "Alcance del arma",
    "weaponReloadsLabel": "Recarga del arma",
    "SelectAReloadToUse": "¿Seleccionar Recarga para usar?",
    "NoReloadsAvailable": "No hay disponibles Recargas",
    "weaponShotsLabel": "Disparos de arma",
    "weaponGroup": {
      "axe": "Hacha",
      "bow": "Arco",
      "clu": "Porra",
      "cro": "Ballesta",
      "dag": "Daga",
      "fla": "Mayal",
      "fle": "Flexible",
      "hid": "Oculta",
      "imp": "Arma improvisada",
      "pol": "Arma de asta",
      "shi": "Escudo",
      "sli": "Honda",
      "swo": "Espada",
      "spe": "Lanza"
    },
    "weaponTypes": {
      "melee": "Cuerpo a cuerpo",
      "ranged": "Distancia"
    },
    "weaponRanges": {
      "c": "Cerca",
      "m": "Media",
      "l": "Larga"
    },
    "weaponSizes": {
      "no": "Ninguna",
      "1h": "Un mano",
      "2h": "Dos manos",
      "ub": "Desequilibrada",
      "uw": "Engorrosa",
      "fi": "Fija",
      "mo": "Monstruosa"
    },
    "weaponMeleeHeader": "Ataques cuerpo a cuerpo",
    "weaponRangedHeader": "Ataques a distancia",
    "weaponGroupLabel": "Grupo de arma",
    "weaponTypeLabel": "Tipo de arma",
    "weaponSizeLabel": "Tamaño de arma",
    "weaponSummary": "Sumario de arma",
    "woundsLabel": "Heridas",
    "woundsTitle": "Si se inflige una cantidad suficiente de daño físico, los Daños infligidos se denominan Heridas. Las Heridas aumentan la Dificultad de las pruebas de habilidad que utilizan atributos físicos: Agilidad, Fuerza Física y Coordinación. Los personajes que sufren 4 Heridas están tan malheridos que apenas son capaces de moverse. Un personaje que ha recibido 5 Heridas está muerto.",
    "qualities": {
      "armor": {
        "heav": "Pesada",
        "nois": "Ruidosa",
        "very": "Muy pesada",
        "frag": "Frágil",
        "brit": "Quebradiza",
        "bulk": "Voluminosa",
        "cool": "Fresca",
        "cour": "Valor",
        "apie": "Perforante X",
        "warm": "Caliente",
        "inti": "Intimidante"
      },
      "weapons": {
        "area": "área",
        "back": "Contraataque X",
        "blin": "Brillante",
        "cava": "Caballería X",
        "fear": "Temible X",
        "frag": "Frágil",
        "grap": "Agarre",
        "hidd": "Oculta X",
        "impr": "Improvisada",
        "ince": "Incendiaria X",
        "inte": "Intensa",
        "knoc": "Derribo",
        "nonl": "No letal",
        "parr": "Parando",
        "pers": "Persistente X",
        "pier": "Perforante X",
        "shie": "Escudo X",
        "spre": "Dispersión X",
        "stun": "Aturdir",
        "subt": "Oculta X",
        "thro": "Arrojadiza",
        "unfo": "Despiadada X",
        "vici": "Cruenta X",
        "voll": "Andanada",
        "bles": "Bendita X",
        "bril": "Brillante",
        "curs": "Maldita X",
        "ench": "Encantada X",
        "enso": "Hechizada X",
        "intr": "Intrigante X",
        "male": "Maldita X",
        "purp": "Propósito (Tipo)",
        "rega": "Regia X",
        "sang": "Sangrienta X",
        "trap": "Atrapada X",
        "patr": "Mentor",
        "fami": "Familiar",
        "pair": "Emparejada X",
        "keen": "Agudo",
        "weak": "Débil"
      },
      "description": {
        "bles": "Los objetos bendecidos han sido encantados por un dios. Contienen magia superior a la de la hechicería mortal y pueden otorgar habilidades especiales, descritas en la descripción de cada objeto. Estas habilidades tienen la Cualidad de Maldición (ver abajo) igual a X que puede ser activada como una Acción Menor. A menos que se indique lo contrario, sólo están activas durante un turno y pueden usarse una vez por escena.",
        "bril": "Los objetos brillantes reflejan la luz de forma deslumbrante. Si se mantienen a la luz, a menudo pueden deslumbrar a los desprevenidos e impedir un ataque. Para usar la Cualidad Brillante, el personaje jugador debe hacer una prueba de Robar Desafiante (D2), que puede resistirse con Perspicacia, Parada o Robar. Si la prueba tiene éxito, el objetivo queda momentáneamente cegado, sufriendo la condición de Ceguera durante un turno más un turno por cada 2 de Impulso gastados.",
        "curs": "Los objetos malditos, para bien o para mal, son portadores de magia contagiosa. Cuando un personaje lo sostiene por primera vez, debe realizar una prueba de Disciplina igual a X o el hechizo contenido en el objeto se lanzará inmediatamente sobre el portador. Intentar evitar el contacto con tal objeto requiere una prueba de Hechicería con una Dificultad igual a un paso inferior a la prueba de Disciplina.",
        "ench": "Los objetos encantados contienen un hechizo. Las directrices sugeridas para el uso y la creación de objetos encantados se pueden encontrar en la página 143 del libro de Conan. Cuando la Cualidad Encantada tiene un valor, éste indica la cantidad de Perdición que el personaje jugador debe pagar para activar el hechizo del objeto. Los objetos encantados no permiten a los personajes jugadores cambiar los gastos de Inercia indicados en su construcción, pero un hechicero que posea un objeto encantado puede gastar un punto de Fortuna para lanzar su hechizo como si lo hubiera aprendido por sí mismo. Si un hechicero elige hacer esto, el objeto no confiere ningún beneficio adicional más allá de permitir el lanzamiento del hechizo.",
        "enso": "Los objetos hechizados son objetos que pueden dañar a los horrores y otras entidades mágicas. Siempre que el portador pague X Perdición al inicio del combate, los objetos hechizados obtienen la cualidad Perforante X contra cualquier criatura por ser un Horror, y evita cualquier Absorción obtenida por la habilidad especial incorpórea.",
        "intr": "Los objetos intrigantes atraen la atención de los grandes y los buenos. Si un personaje posee un objeto intrigante, ese personaje gana X monedas de oro en cada fase de Diversión, después de haber pagado su Manutención.",
        "male": "Algunos objetos se niegan a impartir sus poderes sin algún tipo de compensación, y en este caso, el precio es mala suerte en el futuro inmediato. Cuando un objeto tiene la Cualidad de Maldición, no puede usarse para ninguna prueba de habilidad sin pagar antes X Perdición.",
        "purp": "Un objeto de este tipo es una armadura, un arma u otra pieza de equipo del tipo estipulado. Tiene todas las habilidades y efectos de un objeto de este tipo.",
        "rega": "Un objeto regio es cualquier objeto aceptado como símbolo de autoridad. Su uso en un entorno social vincula a las partes que reconocen su importancia histórica, pero obliga a su portador a estar a la altura de la importancia y la leyenda del objeto. Los portadores que se consideren indignos de llevar el objeto descubrirán que los aliados empiezan a alejarse de ellos y que son despreciados. Cuando se usa como parte de una prueba de Mando o Persuasión para crear o imponer la paz, gobernar una región o controlar un ejército, el objeto proporciona +1d20 a las pruebas de habilidad pertinentes y un bonus de Inercia igual a X. Si un personaje jugador falla alguna vez una prueba en la que haya invocado el poder del objeto, deberá pagar Perdición igual a dos veces el valor de la cualidad regia.",
        "sang": "Algunos objetos actúan como potencias místicas, capaces de almacenar energía vital en forma de un <strong>encantamiento</strong>. Cuando el objeto inflige una Herida a un personaje jugador o es sostenido por un personaje jugador mientras inflige una Herida, el usuario puede gastar 2 Perdición y debe realizar 1 Acción Menor para crear un amuleto que se aloja indefinidamente dentro del objeto. El objeto sólo puede contener tantos amuletos como rangos de Sanguina tenga. Cada amuleto puede cambiarse por 1 de Inercia a las pruebas de Hechicería que se intenten mientras se posea el objeto, una vez por intento.",
        "trap": "Los objetos con la Cualidad Atrapado están atrapados de una forma extraña e inusual. Cuando un personaje jugador intenta robar el objeto, genera inmediatamente X Perdición para que el director de juego la utilice para tender una trampa. Esta trampa puede ser evitada si el personaje jugador hace una prueba de Robar con una Dificultad igual a la indicada en la descripción de la trampa.",
        "patr": "Los objetos mágicos pueden incluir mentores, aunque estos objetos siempre tienen la cualidad de Maldición o Maldito.",
        "fami": "Los objetos mágicos pueden incluir familiares, aunque estos objetos siempre tienen la cualidad de Maldición o Maldito.",
        "brit": "Las armaduras de material quebradizo no resisten bien la batalla. Cada vez que se aplica la Absorción de la armadura a un ataque, la Absorción de la armadura se reduce permanentemente en 1. Si llega a 0, la armadura se ha destruido. Una armadura dañada con la Cualidad Quebradiza puede repararse con una prueba de Artesanía Media (D1), restaurando 1 punto de Absorción por punto de Inercia ganado. Las armaduras destruidas con la Cualidad Quebradiza deben reconstruirse desde cero.",
        "bulk": "Las armaduras voluminosas ocupan espacio extra, restringen el movimiento y a menudo están desequilibradas, lo que dificulta el movimiento normal y hace que el complejo y fluido ardor de la batalla sea realmente arduo. Si lleva armadura voluminosa en tres o más puntos de impacto, el portador sufre 1 Fatiga adicional cada vez que sufre Fatiga. Además, tira un d20 menos de lo normal en las pruebas de Acrobacias, Cuerpo a Cuerpo, Parada y Sigilo.",
        "cool": "Una armadura hecha de mimbre es voluminosa y quebradiza, pero mucho menos calurosa de llevar que otras opciones de protección. Las armaduras frías proporcionan 2 puntos de Absorción contra el estrés sufrido debido al calor ambiental, y 1 punto de Absorción contra otras amenazas relacionadas con el calor.",
        "cour": "Condece X Coraje al portador.",
        "apie": "Concede Perforante X a los ataques de Amenaza realizados por el portador.",
        "inti": "Los materiales y la forma adecuados de la armadura pueden transformar la apariencia de un combatiente de un simple guerrero a una presencia demoníaca. Mientras lleve armadura intimidatoria, el portador obtiene +1d20 en cualquier prueba de Intimidar y obtiene un bonificador de +2d20 en cualquier prueba de Intimidar realizada inmediatamente después de matar a un oponente con un arma cuerpo a cuerpo.",
        "warm": "Las gruesas capas de la armadura de piel protegen al portador del frío extremo. La armadura cálida proporciona 2 puntos de Absorción contra el estrés sufrido debido al frío ambiental, y 1 punto de Absorción contra otras amenazas relacionadas con el calor.",
        "weak": "Las puntas de flecha y los proyectiles improvisados son menos útiles contra armaduras forjadas con materiales más resistentes. Siempre que un proyectil Débil impacte en un lugar de impacto cubierto por una armadura metálica y la tirada tenga alguna consecuencia, la punta de flecha se hace añicos y el ataque no inflige daño.",
        "keen": "Esta Cualidad sólo se aplica a las armas de acero. Estas espadas y cachiporras son tan fuertes que ignoran 1 punto de Armadura por impacto. Además, cada vez que se consigue un Efecto con este tipo de armas, el jugador puede elegir reducir permanentemente la Penetración de Armadura del punto de impacto hasta que el portador tenga la oportunidad de reparar el daño.",
        "area": "El ataque se extiende por un área amplia y puede afectar a diferentes objetivos a la vez. El ataque se aplica automáticamente a cualquier objetivo dentro del Alcance del objetivo inicial, y luego a un objetivo adicional dentro de la distancia Corta por cada Efecto que se consiga, empezando con el más cercano (a discreción del director de juego, si no es algo obvio). Si se obtienen una o más Complicaciones usando un ataque de Área, el director de juego puede elegir usar una para hacer que el ataque afecte a un aliado dentro del área. Los objetivos pueden intentar reacciones de Defensa contra un ataque de área, pero se resuelven individualmente. Estos objetivos intentan una prueba de habilidad Desafiante (D2) y, si tienen éxito, no son impactados por el ataque. No obstante, el éxito de un objetivo evitando el ataque no impide que otros puedan sufrir daño.",
        "back": "Los ataques con esta Cualidad son peligrosos tanto para el atacante como para el enemigo. Un ataque con esta cualidad inflige X puntos de daño al atacante por cada efecto obtenido. Este daño ignora la Absorción y será del tipo de daño que inflija el ataque, a menos que se indique lo contrario.",
        "blin": "Si un ataque que tiene esta Cualidad causa una o más Lesiones, en vez de eso aplica el estado Ciego (ver página 126), que permanece hasta el final de la escena o hasta que el afectado se libere de algún modo.",
        "cava": "El ataque se lanza desde una montura y causa un daño terrible. Causa X de daño adicional al objetivo por cada Efecto conseguido mientras se lleva a cabo como parte de la acción Carga de un personaje montado.",
        "fear": "El ataque extiende la duda y el pánico, causando daño mental además de físico. Causa X de daño mental al objetivo por cada Efecto conseguido, además del daño físico.",
        "frag": "Estos ataques pueden ser menos efectivos a medida que se producen. Por cada Efecto conseguido, reduce el número de d6 en el valor de daño en 1d6 al finalizar el ataque. Si esto reduce el número de d6 a 0, el ataque no puede volver a usarse hasta que se haya sustituido o reabastecido.",
        "grap": "Además de causar daño, si se consiguen uno o más Efectos el arma puede apresar al objetivo. Un objetivo apresado es incapaz de moverse o hacer acciones excepto intentar una prueba de Acrobacias o Atletismo con una Dificultad igual al número de Efectos conseguido. Contra un objetivo apresado, la Dificultad de la acción Evaluar se reduce en un paso. Si el arma Apresadora es de cuerpo a cuerpo, quien la empuña no puede atacar con ella a nadie más mientras el objetivo está apresado. Además, el atacante no puede alejarse del objetivo sin liberarle; el objetivo puede intentar liberarse con una acción Libre.",
        "hidd": "El ataque es fácil de ocultar o está diseñado para disfrazarse de otra cosa. Cuando el arma está oculta, cualquier registro del personaje que la lleva requiere una prueba de Observación, con una dificultad de X, para localizarla. Inmediatamente después de utilizar este ataque, un personaje puede usar Inercia para ocultar el arma rápidamente. Esto cuesta 2 puntos de Inercia para los ataques con Oculta 1 u Oculta 2, y 1 punto de Inercia para los ataques con Oculta 3 o superior. Esto es diferente de la Cualidad Sutil, que se utiliza cuando el arma está oculta, no cuando se empuña.",
        "impr": "Este objeto no está diseñado como un arma pero puede usarse como tal en un momento dado. Puede ser una roca pesada, una antorcha de madera o un gran hueso de pierna. Cuando se tira el daño con esta arma, no causa ningún daño al conseguir un Efecto. Es posible que un objeto tenga las Cualidades Improvisada y Cruenta, lo que cancela sus efectos, pero ambos deben indicarse por si algún factor hace que el ataque incremente su Cualidad Cruenta o que pierda Improvisada.",
        "ince": "El objetivo prende en llamas y obtiene el estado Ardiendo durante un número de asaltos igual al número de Efectos conseguidos. Al final de cada turno del objetivo, sufre Xd6 de daño físico a una localización de impacto aleatoria y la misma cantidad de daño mental (tira una vez para ambos). El daño causado por Incendiaria X ignora la Absorción. Cualquier Efecto conseguido en este daño adicional incrementa los asaltos en los que el objetivo permanece en llamas, aunque un personaje puede intentar quitarse este estado normalmente.",
        "inte": "Estos ataques están diseñados para causar un daño enorme a un objetivo, incapacitándolo mucho más rápido. Si un arma Intensa causa una o más Lesiones al objetivo, entonces se añade una Lesión adicional.",
        "knoc": "El ataque causa el estado Tambaleante (ver página 127) en el objetivo si se consiguen uno o más Efectos. El estado dura hasta el final del siguiente turno del objetivo. El objetivo puede ignorarlo al coste de 1 punto de Perdición por cada Efecto tirado.",
        "nonl": "El ataque no causa daño permanente, sino una penalización temporal. No puede causar un efecto normal de Lesión, sino que solo aplica estados temporales. Si no tiene otras Cualidades que causen una Lesión alternativa, entonces aplica el estado Atontado (ver página 126) hasta el final del siguiente turno del objetivo.",
        "pair": "Cuando se usan en pareja, las armas se potencian enormemente. Obtienen la cualidad especificada al valor de X. Las armas deben ser idénticas, o casi. El usuario no puede usar dos armas diferentes para esta cualidad, aunque cada una tenga la Cualidad Emparejada.",
        "parr": "Esta arma es extremadamente efectiva desviando otros ataques. Cuando se empuñan una o más armas con esta Cualidad, el coste de Perdición para hacer una reacción de Defensa o de Protección con la habilidad Parada se reduce en 1, hasta un mínimo de 0.",
        "pers": "El ataque tiene un efecto perjudicial a largo plazo. Si se consiguen uno o más Efectos, el objetivo sufre Xd6 de daño al inicio de cada turno consecutivo durante un número de asaltos igual al número de Efectos conseguidos. Cada efecto que salga en el daño continuado añade un asalto adicional de duración. Este estado puede evitarse por completo en el momento de su aplicación añadiendo un número de puntos de Perdición igual a los Efectos conseguidos; después solo puede quitare esperando a que la duración termine o emprendiendo la acción Liberar.",
        "pier": "El ataque ignora X puntos de la Absorción total del objetivo por cada Efecto conseguido.",
        "shie": "Los escudos son extremadamente efectivos para protegerse de diferentes ataques. Se considera que un escudo tiene la Cualidad Defensiva. También permite que el portador use la habilidad Parada para llevar a cabo reacciones de Defensa contra ataques a distancia además de contra los ataques cuerpo a cuerpo. Además, si el portador tiene Guardia, un escudo le concede Xd6 de Absorción de Cobertura contra ataques cuerpo a cuerpo y a distancia. Finalmente, los escudos pueden sacrificarse para evitar sufrir una Herida, tal como se indica en las páginas 121-122.",
        "spre": "Esta arma está diseñada para afectar a un área más grande. Por cada Efecto generado, tira X localizaciones de impacto. Estas localizaciones de impacto adicionales sufren la mitad del daño final del ataque, redondeado al alza. En el caso de personajes no jugadores o seres con los que no se usen localizaciones de impacto, el objetivo sufre el daño adicional X veces.",
        "stun": "El ataque causa el estado Tambaleante (ver página 127) en el objetivo si se consiguen uno o más Efectos. El estado dura hasta el final del siguiente turno del objetivo. El objetivo puede ignorarlo al coste de 1 punto de Perdición por cada Efecto tirado.",
        "subt": "El ataque es especialmente silencioso y atrae poca atención. Cualquier prueba de Observación para detectar un ataque realizado con esta arma incrementa su Dificultad en un número de pasos igual a X. Esto es diferente de la Cualidad Oculta que entra en acción al empuñar el arma y no cuando está escondida.",
        "thro": "El arma puede lanzarse con efectividad. Cuando lanzas un arma con la Cualidad Arrojadiza, tu personaje no incrementa la Dificultad de la prueba de Armas a distancia. Algunas armas pueden indicarse como Arrojadiza (M), en cuyo caso se tratan como armas a distancia con distancia Media al arrojarse.",
        "unfo": "Si el objetivo estaba afectado por una acción de Evaluar inmediatamente antes de realizar el ataque, entonces este obtiene las Cualidades Intensa y Cruenta X.",
        "vici": "Un ataque con esta Cualidad causa X de daño adicionalpor cada Efecto conseguido.",
        "voll": "Esta arma a distancia puede usarse con rapidez, permitiendo que quien la empuña lance una andanada de proyectiles. Así, los usuarios a menudo llevan paquetes de munición (flechas, virotes, etc.). Un ataque con un arma de Andanada no gasta ningún Disparo; el usuario tiene la munición suficiente para toda la lucha, excepto si se producen Complicaciones. Además, se puede gastar una Carga de munición para hacer una Andanada, añadiendo un d20 adicional a las pruebas de Armas a distancia para atacar, y 1d6 al daño del arma si el ataque impacta. Las Cargas también pueden perderse como resultado de una Complicación. Después de un combate, las Cargas gastadas se pueden recuperar del mismo modo que los Disparos.",
        "heav": "Intentar cualquier actividad diferente del combate vistiendo esta armadura es difícil y causa agotamiento. Si tu personaje viste armadura Pesada en tres o más localizaciones de impacto, sufre un punto adicional de Fatiga siempre que se le aplica normalmente. Si no se usan localizaciones de impacto, se da por sentado que la armadura cubre una parte del cuerpo suficiente para causar Fatiga adicional.",
        "nois": "Cualquier intento de actividad sigilosa vistiendo esta armadura es probable que falle. Si tu personaje viste armadura Ruidosa en dos o más localizaciones de impacto, la Dificultad de todas las pruebas de Sigilo se incrementan en un paso. Si no se usan localizaciones de impacto, se da por sentado que la armadura cubre una parte del cuerpo suficiente para que se aplique el penalizador a la Dificultad.",
        "vhea": "TEsta armadura se considera Pesada y Ruidosa. Si se viste como un conjunto completo incrementa la Absorción de Valentía del portador en 2, gracias a la confianza obtenida por la robusta protección. La armadura Muy pesada debe fabricarse a medida para que tenga la mayor eficiencia. Un conjunto completo de armadura Muy pesada que ha sido fabricado especialmente para el portador proporciona Alcance 2, incuso cuando no se empuña ninguna otra arma, permitiendo que el personaje tenga una ventaja significativa en el combate cercano.",
        "afra": "Siempre que esta armadura sea penetrada (el portador recibe daño), tira igual a la Absorción de Armadura en esa localización. Si se obtiene un Efecto, la Absorción de Armadura se reduce en 1 punto para esa localización, hasta un mínimo de 0. Las reparaciones cuestan Oro igual a la Absorción de Armadura en la que se redujo la armadura, por localización."
      }
    },
    "NPC": {
      "sections": {
        "attributes": "Atributos",
        "fields": "Campos de Dominio",
        "health": "Estrés y Absorción",
        "attacks": "Ataques",
        "abilities": "Habilidades especiales",
        "doomspends": "Gasto de Perdición",
        "notes": "Notas",
        "optional": "Opcional"
      },
      "skills": {
        "combat": "Combate",
        "move": "Movimiento",
        "fort": "Fortaleza",
        "sens": "Sentido",
        "know": "Conocimiento",
        "soci": "Social"
      },
      "nav": {
        "actions": "Acciones",
        "notes": "Notas",
        "stats": "Estadísticas"
      }
    },
    "ref-book": "Libro",
    "ref-page": "Pág.",
    "Macro": {
      "Error": {
        "GameMasterRoleRequired": "La '{macro}' macro requiere que tengas el rol de 'Game Master'",
        "CaughtError": "La '{macro}' macro ha fallado por el siguiente error: {error}",
        "UnknownSkill": "Habilidad desconocida '{skillName}' para el Actor '{actorName}'.",
        "TooManyTokensSelected": "Solo puedes tener un máximo de {max} tokens seleccionados cuando estás ejecutando esta macro.",
        "NoSuchItem": "No se encuentra el objeto '{itemName}'. Adegúrate de que existe y lo porta el Actor seleccionado.",
        "ItemCannotCauseDamage": "'{itemName}' no puede ser usado para causar daño Físico o Mental."
      },
      "Success": "La '{macro}' macro se ejecutado con éxito",
      "Warn": {
        "CreateItemRequiresOwnership": "Solo puedes crear botones de macros para tus propios objetos"
      }
    }
  }
}
